{
  "name": "ripgrep-lite-wasm",
  "type": "module",
  "collaborators": [
    "henrynguyen6677 <henrynguyen6677@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "ripgrep_lite_wasm_bg.wasm",
    "ripgrep_lite_wasm.js",
    "ripgrep_lite_wasm.d.ts"
  ],
  "main": "ripgrep_lite_wasm.js",
  "types": "ripgrep_lite_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}